export const words = {
  accept: 'Sim',
  reject: 'Não',
  dayNames: [
    'domingo',
    'segunda-feira',
    'terça-feira',
    'quarta-feira',
    'quinta-feira',
    'sexta-feira',
    'sábado',
  ],
  dayNamesShort: ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sáb'],
  dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
  monthNames: [
    'janeiro',
    'fevereiro',
    'março',
    'abril',
    'maio',
    'junho',
    'julho',
    'agosto',
    'setembro',
    'outubro',
    'novembro',
    'dezembro',
  ],
  monthNamesShort: [
    'jan',
    'fev',
    'mar',
    'abr',
    'mai',
    'jun',
    'jul',
    'ago',
    'set',
    'out',
    'nov',
    'dez',
  ],
  today: 'Hoje',
  weekHeader: 'Semana',
  dateFormat: 'dd/mm/yy',
  startsWith: 'Começa com',
  contains: 'Contém',
  notContains: 'Não contém',
  endsWith: 'Termina com',
  equals: 'Igual a',
  notEquals: 'Diferente de',
  noFilter: 'Sem filtro',
  lt: 'Menor que',
  lte: 'Menor ou igual a',
  gt: 'Maior que',
  gte: 'Maior ou igual a',
  dateIs: 'Data igual',
  dateIsNot: 'Data diferente',
  dateBefore: 'Data menor ou igual',
  dateAfter: 'Data maior ou igual',
  clear: 'Limpar',
  apply: 'Aplicar',
  matchAll: 'Atender a todos',
  matchAny: 'Atender a qualquer',
  addRule: 'Combinar filtros',
  removeRule: 'Remover filtro',
  emptyMessage: 'Nenhum registro encontrado.',
};
